@imagePath: "../../base/images";

@dga-color-light-gray: #E8E8E8;
@dga-color-dark-gray: #4C4C4E;

@dga-account-bg: @dga-color-dark-gray;
@dga-header-bg: @dga-color-light-gray;
@dga-main-bg: @dga-color-light-gray;
